<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TerpRank</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Website.css">
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>
        <!--background image -->
        <style>
            .button {
                border-radius: 10px;
                border: 1px solid #000;
                color: #f1f1f1;
                padding: 8px 16px;
                text-align: center;
                color: black;
                text-decoration: none;
                font-size: 15px;
                cursor: pointer;
                onclick="alert('TerpRank')"
            }
            body{
                background-image: url("img/unnamed (1).jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <h2>TerpRank</h2>
        <form autocomplete="off" action="/action_page.php">
            <div class="autocomplete" style="width:300px;">
              <input id="myInput" type="text" name="myCourse" placeholder="Course">
            </div>
            <input type="submit">
          </form>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--<div class="img-mainpage"></div>-->
        <script src="Website.js" async defer></script>
        <button class="button
        button1">Help</button>
    </body>

</html>